{
  "name": "@aquiero/unify",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22.22.2 <23"
  },
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=1 --if-present build",
    "typecheck": "pnpm --filter @aquiero/contracts build && pnpm -r --workspace-concurrency=1 --if-present typecheck",
    "test": "pnpm -r --workspace-concurrency=1 --if-present test",
    "lint": "eslint . && node scripts/check-boundaries.mjs",
    "format:check": "prettier --check .",
    "contracts:generate": "pnpm --filter @aquiero/contracts build && node scripts/generate-contracts.mjs",
    "contracts:check": "pnpm --filter @aquiero/contracts build && node scripts/generate-contracts.mjs --check",
    "compose:secrets": "node scripts/prepare-compose-secrets.mjs",
    "compose:build": "docker compose build gateway uniui chat-pwa alerts-pwa",
    "compose:up": "docker compose up -d --wait postgres gateway uniui chat-pwa alerts-pwa",
    "compose:down": "docker compose down --remove-orphans",
    "qa": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm contracts:check && pnpm format:check",
    "clean": "pnpm -r --if-present clean"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@types/node": "22.19.3",
    "eslint": "9.39.1",
    "globals": "16.5.0",
    "openapi-typescript": "7.13.0",
    "prettier": "3.9.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10"
  }
}
