{
  "name": "@aquiero/gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run src --passWithNoTests",
    "db:migrate": "node scripts/migrate.mjs up",
    "db:rollback": "node scripts/migrate.mjs down",
    "db:status": "node scripts/migrate.mjs status",
    "bootstrap-admin": "node dist/cli/bootstrap-admin.js",
    "start": "node dist/server.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@aquiero/contracts": "workspace:*",
    "@aquiero/adapter-sdk": "workspace:*",
    "@fastify/cookie": "11.1.2",
    "fastify": "5.10.0",
    "pg": "8.22.0"
  },
  "devDependencies": {
    "@types/pg": "8.20.0"
  }
}
