{
  "name": "@unify/core",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Standalone UNIFY control-plane core",
  "exports": {
    ".": "./dist/index.js",
    "./auth": "./dist/auth/index.js",
    "./frameworks": "./dist/frameworks/index.js",
    "./profiles": "./dist/profiles/index.js",
    "./contracts/v1": "./dist/contracts/v1/index.js",
    "./database": "./dist/database/migrations.js"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "contracts",
    "migrations"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "generate:contracts": "pnpm run build && node scripts/generate-openapi.mjs",
    "check:contracts": "pnpm run build && node scripts/check-openapi.mjs",
    "db:migrate": "pnpm run build && node dist/database/cli.js migrate",
    "db:verify": "pnpm run build && node dist/database/cli.js verify",
    "db:test": "pnpm run build && node --test dist/database/migrations.test.js",
    "auth:bootstrap": "pnpm run build && node dist/auth/cli.js bootstrap-administrator",
    "auth:test": "pnpm run build && node --test --test-concurrency=1 dist/auth/*.test.js",
    "frameworks:test": "pnpm run build && node --test --test-concurrency=1 dist/frameworks/*.test.js",
    "test": "pnpm run build && node --test --test-concurrency=1 dist/core.test.js dist/contracts/v1/contracts.test.js dist/database/migrations.test.js dist/auth/*.test.js dist/frameworks/*.test.js dist/profiles/*.test.js && node scripts/check-openapi.mjs",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@aquiero/contracts": "workspace:*",
    "@fastify/cookie": "11.1.2",
    "@sinclair/typebox": "0.34.52",
    "argon2": "0.45.1",
    "fastify": "5.10.0",
    "pg": "8.22.0",
    "ulid": "3.0.2"
  },
  "devDependencies": {
    "@types/pg": "8.20.3",
    "prettier": "3.9.0"
  }
}
